# TerminalRaid

./: .gitignore  Program.cs  README.md  TerminalRaid.csproj  TerminalRaid.http  TerminalRaid.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  FIleController.cs  GameController.cs  MiningController.cs  PlayerController.cs
Models/: FileManager.cs  HardwareComponents.cs  MiningSession.cs  Player.cs  PlayerCredentials.cs  PlayerProfile.cs  PlayerSpecs.cs  RtkTransactions.cs  RtkWallet.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FileService.cs  JwtService.cs  MiningService.cs  MongoDbService.cs  PlayerSessionService.cs
